APPLICATION_NAME=Learn subtitles
API_SERVER_PORT=8080
TELEGRAM_BOT_TOKEN=9171119843:BBG2rM3NPGGnJXXE8xXRS3U2XXdRx2Y9UXX
TELEGRAM_BOT_UPDATE_TIMEOUT=60
DB_USER=postgres_user
DB_PASSWORD=secret
DB_MASTER_ADDRESS=0.0.0.0
DB_MASTER_PORT=5432
DB_NAME=subtitles
DB_MAX_OPEN_CONNECTIONS=25
DB_MAX_IDLE_CONNECTIONS=25
DB_CONNECTION_MAX_IDLE_TIME=60
DB_CONNECTION_MAX_LIFE_TIME=60